on: push
name: GitFollowers Action
jobs:
  build:
    name: GitFollowers
    runs-on: macOS-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Build and test
        run:
          xcodebuild clean test -project GitHubFollowers.xcodeproj -scheme GitHubFollowers -destination "platform=iOS Simulator,OS=14.0,name=iPhone 11 Pro"
